this package include:

Owl animated 3d model

10 Animations
4 Textures (2048x2048)
1 Prefab
1 Script
1 Animator Controller
2 Shaders

1898 quad polygons on this mesh
2370 vertices on this mesh

Textures

Owl_D.png
Owl_N.png
Owl_Primary_Feathers.png
Owl_Secondary_Feathers.png

Animations list

0-24 owl_walk
27-64 owl_takeoff
64-92 owl_fly
92-127 owl_landing
130-214 owl_attack
217-265 owl_idle
265-457 owl_look
460-556 owl_glide
559-651 owl_eat
652-672 owl_die

enjoy:)


