this package include:

Wild boar animated 3d model

14 Animations
2 Textures

1732 quad polygons on this mesh

Textures

Wildboar_D.png
Wildboar_N.png

Animations list

0-56 wildboar_walking
59-74 wildboar_running
77-97 wildboar_galloping
100-128 wildboar_backward
131-153 wildboar_attack
153-197 wildboar_attack2
197-265 wildboar_roar
265-301 wildboar_lay
301-337 wildboar_up
337-438 wildboar_eating
438-470 wildboar_hited
470-516 wildboar_death
519-579 wildboar_idle
582-614 wildboar_jumping


enjoy:)
